<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>优秀案例</title>
<style type="text/css">
  .h1{
	  width:1000px;
	  height:186px;
	  margin:30px 0px 0px 100px;
	  float:left;
  }
  .h2{
	  width:1000px;
	  height:186px;
	  margin:20px 0px 0px 180px;
	  float:left;
	 
  }
  .h3{
	  width:1000px;
	  height:186px;
	  margin:10px 0px 0px 180px;
	  float:left;
	  
  }
  .h4{
	  width:1000px;
	  height:186px;
	  margin:10px 0px 0px 180px;
	  float:left;
  }
  .h5{
	  width:1000px;
	  height:186px;
	  margin:10px 0px 0px 180px;
	  float:left;	  
  }
  .h6{
	  width:1000px;
	  height:40px;
	  margin:10px 0px 0px 180px;
	  float:left;
  }
  .p0{
	  margin:50px 0px 0px 200px;
	  font-size:24px;
  }
  .p1{
	  text-align:center;
	  width:160px;
	  height:20px;
	  margin-top:10px;
  }
  .p2{
	   text-align:center;
	   margin-top:15px;
  }
  #a1{
	  width:160px;
	  height:180px;
	  float:left;
	  
	  background-repeat:no-repeat;
  }
  #a2{
	  width:160px;
	  height:160px;
	  margin-left:20px;
	  float:left;
	  background-image:url(image/case_2.jpg);
	  background-repeat:no-repeat;
  }
  #a3{
	  width:160px;
	  height:160px;
	  margin-left:20px;
	  float:left;
	  background-image:url(image/case_3.jpg);
	  background-repeat:no-repeat;
  }
  #a4{
	  width:160px;
	  height:160px;
      background-image:url(image/case_5.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a5{
	  width:160px;
	  height:160px;
      background-image:url(image/case_4.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
	  
	  }
  #a6{
	  width:160px;
	  height:160px;
      background-image:url(image/case_12.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a7{
	  width:160px;
	  height:160px;
      background-image:url(image/case_8.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
	  
  #a8{
	  width:160px;
	  height:160px;
      background-image:url(image/case_7.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
	  
  #a9{
	  width:160px;
	  height:160px;
      background-image:url(image/case_9.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a10{
	  width:160px;
	  height:160px;
      background-image:url(image/case_10.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a11{
	  width:160px;
	  height:160px;
      background-image:url(image/case_11.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a12{
	  width:160px;
	  height:160px;
      background-image:url(image/case_19.png);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a13{
      width:160px;
	  height:160px;
      background-image:url(image/case_13.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a14{
	  width:160px;
	  height:160px;
      background-image:url(image/case_15.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a15{
	  width:160px;
	  height:160px;
      background-image:url(image/case_16.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a16{
	  width:160px;
	  height:160px;
      background-image:url(image/case_17.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }  
  #a17{
	  width:160px;
	  height:160px;
      background-image:url(image/case_1.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }  
  #a18{
	  width:160px;
	  height:160px;
      background-image:url(image/case_2.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }  
  #a19{
	  width:160px;
	  height:160px;
      background-image:url(image/case_3.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }  
  #a20{
	  width:160px;
	  height:160px;
      background-image:url(image/case_15.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }  	  
   #a21{
	  width:160px;
	  height:160px;
	  margin-left:20px;
	  float:left;
	  background-image:url(image/case_6.jpg);
	  background-repeat:no-repeat;
  }
  #a22{
	  width:160px;
	  height:160px;
	  margin-left:20px;
	  float:left;
	  background-image:url(image/case_16.jpg);
	  background-repeat:no-repeat;
  }
  #a23{
	  width:160px;
	  height:160px;
      background-image:url(image/case_9.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  #a24{
	  width:160px;
	  height:160px;
      background-image:url(image/case_10.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
	  
	  }
  #a25{
	  width:160px;
	  height:160px;
      background-image:url(image/case_11.jpg);
	  background-repeat:no-repeat;
	  margin-left:20px;
	  float:left;
  }
  a{
	  text-decoration:none;
	  color:#333;
  }
</style>

</head>

<body>
 <p class="p0">我们的作品/Our works </p>
 <div class="h1">
   <div class="h1" id="a1">
     <a href="case1.html"><img src="image/case_1.jpg" alt="tupian" /> </a>
     <a href="case1.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h1" id="a2">
     <a href="case2.html"><img src="image/case_2.jpg" alt="tupian" /> </a>
     <a href="case2.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h1" id="a3">
     <a href="case3.html"><img src="image/case_3.jpg" alt="tupian" /> </a>
     <a href="case3.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h1" id="a4">
     <a href="case4.html"><img src="image/case_4.jpg" alt="tupian" /> </a>
     <a href="case4.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h1" id="a5">
     <a href="js/case5.html"><img src="image/case_5.jpg" alt="tupian" /> </a>
     <a href="js/case5.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a> 
   </div>
 </div>
 <div class="h2">
   <div class="h2" id="a6">
     <a href="case6.html"><img src="image/case_6.jpg" alt="tupian" /> </a>
     <a href="case6.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h2" id="a7">
     <a href="js/case7.html"><img src="image/case_7.jpg" alt="tupian" /> </a>
     <a href="js/case7.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h2" id="a8">
     <a href="case8.html"><img src="image/case_8.jpg" alt="tupian" /> </a>
     <a href="case8.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h2" id="a9">
     <a href="js/case9.html"><img src="image/case_9.jpg" alt="tupian" /> </a>
     <a href="js/case9.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h2" id="a10">
     <a href="case10.html"><img src="image/case_10.jpg" alt="tupian" /> </a>
     <a href="case10.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a> 
   </div>
 </div>
 <div class="h3">
    <div class="h3" id="a11">
     <a href="js/case11.html"><img src="image/case_11.jpg" alt="tupian" /> </a>
     <a href="js/case11.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h3" id="a12">
     <a href="case12.html"><img src="image/case_12.jpg" alt="tupian" /> </a>
     <a href="case12.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h3" id="a13">
     <a href="case13.html"><img src="image/case_13.jpg" alt="tupian" /> </a>
     <a href="case13.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h3" id="a14">
     <a href="case14.html"><img src="image/case_14.jpg" alt="tupian" /> </a>
     <a href="case14.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h3" id="a15">
     <a href="case15.html"><img src="image/case_15.jpg" alt="tupian" /> </a>
     <a href="case15.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a> 
   </div>
 </div>
  <div class="h4">
    <div class="h4" id="a16">
     <a href="case16.html"><img src="image/case_16.jpg" alt="tupian" /> </a>
     <a href="case16.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h4" id="a17">
     <a href="case17.html"><img src="image/case_17.jpg" alt="tupian" /> </a>
     <a href="case17.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h4" id="a18">
     <a href="case1.html"><img src="image/case_1.jpg" alt="tupian" /> </a>
     <a href="case1.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h4" id="a19">
     <a href="case2.html"><img src="image/case_2.jpg" alt="tupian" /> </a>
     <a href="case2.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h4" id="a20">
     <a href="case3.html"><img src="image/case_3.jpg" alt="tupian" /> </a>
     <a href="case3.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a> 
   </div>
 </div>
  <div class="h5">
    <div class="h5" id="a21">
     <a href="case4.html"><img src="image/case_4.jpg" alt="tupian" /> </a>
     <a href="case4.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h5" id="a22">
     <a href="case5.html"><img src="image/case_5.jpg" alt="tupian" /> </a>
     <a href="case5.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h5" id="a23">
     <a href="case6.html"><img src="image/case_6.jpg" alt="tupian" /> </a>
     <a href="case6.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h5" id="a24">
     <a href="case7.html"><img src="image/case_8.jpg" alt="tupian" /> </a>
     <a href="case7.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a>
   </div>
   <div class="h5" id="a25">
     <a href="case18.html"><img src="image/case_7.jpg" alt="tupian" /> </a>
     <a href="case18.html"><p class="p1" title="BRAND DESING">BRAND DESING</p></a> 
   </div>
 </div>
 <div class="h6">
    <p class="p2">上一页&nbsp;&nbsp;1&nbsp;&nbsp;下一页</p>
 </div>
</body>
</html>
