<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
    .div1{
		margin:50px 0px 0px 200px;
	}
	.div2{
		border:1px solid #999;
		width:350px;
		height:350px;
		
	
		background-repeat:no-repeat;
		margin:40px 0px 0px 200px;
	
	}

	.div4{
		width:700px;
		height:100px;
		position:absolute;
		top:110px;
		left:580px;
		background-color:#FFF;
	}
	.div5{
		width:500px;
		height:30px;
		margin:50px 0px 0px 200px;
		
	}
	.div6{
		width:50px;
		height:20px;
		border:1px solid #CCC;
		margin-top:30px;
		margin-left:49%;
		float:left;
		
	}
	.div7{
		width:50px;
		height:20px;
		border:1px solid #CCC;
		margin-top:30px;
		margin-left:10px;
		float:left;
	}
	a{
	 text-decoration:none;
	 color:#666;
   }
	#case1{
		width:235px;
		height:230px;
		background-image:url(image/case_14.jpg);
		background-size:cover;
		margin:60px 0px 0px 55px;
		border:1px solid #FFF;
	}
	

</style>
</head>

<body>
<div class="div1"><span style="font-size:24px;font-family:微软雅黑;">案例详情/Case Details</span></div>
<div class="div2">
  <div class="div2" id="case1"></div>
</div>

<div class="div4">
   
   <span style="color:#666;font-size:20px;font-family:微软雅黑;"><strong>BRAND DESIGN</strong></span><hr />
   <span style="color:#999;">价格&nbsp;&nbsp;&nbsp;:</span>
   <span style="color:#666;font-size:25px;font-family:微软雅黑;"><strong>0.00</strong></span>
</div>
<div class="div5">分享到：
<a href="http://share.v.t.qq.com/index.php?c=share&a=index&title=【BRAND+DESIGN+-+广告设计】&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pic=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg" title="分享到新浪" ><img src="image/xinlang.jpg" width="25px" height="25px"></a>
<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】" title="分享到微信" ><img src="image/wx.png" width="25px" height="25px"></a>
<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】" title="分享到百度贴吧" ><img src="image/tie.png" width="25px" height="25px"></a>
<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】" title="分享到人人网" ><img src="image/rrw.png" width="25px" height="25px"></a>
<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】" title="分享到网易" ><img src="image/wang.png" width="25px" height="25px"></a>
<a href="http://share.v.t.qq.com/index.php?c=share&a=index&title=【BRAND+DESIGN+-+广告设计】&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pic=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg" title="分享到腾讯微博" ><img src="image/txwb.png" width="25px" height="25px"></a>
<a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】" title="分享到飞信" ><img src="image/feixin.gif" width="25px" height="25px"></a>
<a href=""http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】"" title="分享到QQ空间"><img src="image/qqkj.jpg" width="25px" height="25px"></a>
<a href=""http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=&url=http%3A%2F%2Fwww.fkgg14.icoc.cc%2Fpd.jsp%3Fid%3D13%26_sc%3D3&pics=http%3A%2F%2F6907064.s21i-6.faiusr.com%2F2%2FABUIABACGAAglYLVrgUotrS-0Qcw6wE45gE.jpg&title=【BRAND+DESIGN+-+广告设计】"" title="分享到2U"><img src="image/2u.png" width="25px" height="25px"></a>
</div>

  <div class="div6" ><a href="file:///C:/Users/Administrator/Desktop/BRAND/case13.html">上一张</a></div>
  <div class="div7" ><a href="file:///C:/Users/Administrator/Desktop/BRAND/case15.html">下一张</a></div>

</body>
</html>